VITE_APPID="1:826879391381:web:38f457e31a9797124e4d9c"
VITE_MEASUREMENTID="G-XSSVE6DLWF"
VITE_MEASUREMENTIDNEW="G-99FG1VSJWX"

VITE_ROLE="ADM"
VITE_EMAIL="@academiafortaleza.com.uy"
VITE_GOOGLE_ANALYTICS="G-CBBBPZG0T1"

VITE_WEB="https://academiafortaleza.com.uy"
VITE_PHONE="099 391 844"
VITE_GOOGLE_SITE_VERIFICATION="C3m_h_r11tqylS6OTvpGBMK4I3K2oKN3fIaYGP0bn-k"

VITE_GOOGLE_REVIEW="https://g.page/r/CX0WRyOawTedEBM/review"
VITE_FORMSUBMIT="https://formsubmit.co/43a616256ee721e752f13298b23111cd"

VITE_EMAILINFO="info@academiafortaleza.com.uy"
VITE_API_WHATSAPP="https://api.whatsapp.com/send?phone=59899391844"
VITE_FACEBOOK="https://www.facebook.com/academiadechoferesfortaleza"
VITE_INSTAGRAM="https://www.instagram.com/academiadechoferesfortaleza/"
VITE_YOUTUBE="https://www.youtube.com/watch?v=68ia0rZF_Hg"
VITE_CRON_SECRET="GoPSHXAPSzXAqbkabsw7vwXi"

VITE_SUPABASE_STORAGE_URL="https://totsajifpsyjacsskboi.supabase.co/storage/v1/object/public/img/"
VITE_SUPABASE_URL="https://totsajifpsyjacsskboi.supabase.co"                  
VITE_SUPABASE_ANON_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdHNhamlmcHN5amFjc3NrYm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMzAwNjQsImV4cCI6MjA1OTkwNjA2NH0.dEK5l2LRpjLcvL0MwfLKVeJW8dM_avdoDUPxmKUroYQ"